server.port=8081
springdoc.swagger-ui.path=/swagger-deal.html
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
url.conveyor.offers=http://localhost:8082/conveyor/offers
url.conveyor.calculation=http://localhost:8082/conveyor/calculation
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.database-change-log-table=changelog
spring.liquibase.database-change-log-lock-table=changeloglock
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.user=postgres
spring.liquibase.password=postgrespw