server.port=8081
springdoc.swagger-ui.path=/swagger-deal.html
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
url.conveyor.offers=http://localhost:8082/conveyor/offers
url.conveyor.calculation=http://localhost:8082/conveyor/calculation